<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>second card</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 100vw;
        height: 100vh;
        min-height: 955px;
        background-color: #bbc6ec;
        background-image: linear-gradient(135deg, #bbc6ec 0%, #9599e2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 600px;
        background-color: white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 25px;
      }
      .card img {
        width: 100%;
        height: 30%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
      }

      .textbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        width: 75%;
        text-align: center;
      }
      #amountbox{
        width: 80%;
        height: 10%;
        background-color: #bbc6ec;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
      }
      #leftbox{
        /* width: fit-content; */
        height: 100%;
        display: flex;
        gap: 15px;
        align-items: center;
      }
      .imagebox{
        height: 8.5rem;
        width: 2.5rem;
        display: flex;
        align-items: center;
      }
      #paymentbutton{
        width: 80%;
        height: 9%;
        background-color: rgb(22,  22,79);
        color: white;
        border-radius: 10px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .cancelbox a{
        text-decoration: none;
        color:rgb(46, 43, 43) ;
        font-weight: bold;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="icon1.jpg" alt="2" />
        <div class="textbox">
            <h2>order summary</h2>

            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id
              perspiciatis laudantium voluptas voluptatum molestiae deleniti
              officiis odit illo, eum error.
            </p>
        </div>
        <div id="amountbox">
            <div id="leftbox">
                <div class="imagebox">
                    <img src="music1.png" alt="6">
                </div>
                <div id="textamountbox">
                    <p>Amout</p>
                    <p>$99.9/year</p>
                </div>
            </div>

            <div class="rightbox">
                <a href="#">Cash</a>
            </div>
        </div>

        <button id="paymentbutton">
            proceed to payment
        </button>

        <div class="cancelbox">
            <a href="#">Cancel order</a>
        </div>
      </div>
    </div>
  </body>
</html>
